{ "name": "tranthihoaitrang/BEW2-29-3", "description": "Create text", "keywords": [], "authors": [ { "name": "tranthihoaitrang", "email": "hoaitranghuawei@gmail.com", "homepage": "" } ], "license": "MIT", "require": {}, "autoload": { "psr-4": { "tranthihoaitrang\BEW2-29-3\": "/" } }, "minimum-stability": "dev" }